{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "ignoreDeprecations": "6.0",
    "strict": true
  },
  "exclude": [".expo", "dist", "external", "android/build", "android/app/build", "src-tauri"]
}
